<!DOCTYPE html>
<html>
<head><title>Choose your photo</title></head>
<style>

    body {
        background-image: url(images/joker.jpg);
        background-color: darkgreen;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
        height: 140px;
        width: 140px;
    }
    p{
        color: white;
    }
    .ext {
        padding: 5px 5px 5px 5px;

    }
    .searchField{
        display: block;
        padding-bottom: 5px;
    }
    .labelArea{
        padding-top: 5px;
    }
    .btn{
        float: right;
        background-color: darkred;
        color: white;
        position: absolute;
        right:    10px;
        bottom:   10px;
    }

    #msg{
        position: absolute;
        left:    20px;
        bottom:   5px;
    }
</style>
<body>
<div class="ext">
    <div class="searchField">
        <p>Choose your hero:<p>
        <select id="creature">
            <option value="0">Stas Mihailov</option>
            <option value="1">Pamella Anderson</option>
            <option value="2">Kitty Cats</option>
            <option value="3">Custom value</option>
        </select>
    </div>
    <label class ="labelArea">
        <input type="text" id="hero" style="display:none">
    </label>
    <p id = "msg" >Saved</p>
    <button class="btn" id="save">Save</button>
    <iframe id="iframe1" width="0 px" height="0 px" style=" position: relative;
 left: -400px;"></iframe>
</div>
<script src="popup.js"></script>
</body>
</html>